NODE_ENV=production
PORT=3000
API_BASE_URL=/api/v1
STATIC_URL=https://yw8frb7w1l.execute-api.ap-northeast-2.amazonaws.com/prod/upload


LAMBDA_UPLOAD_URL=https://yw8frb7w1w1.execute-api.ap-northeast-2.amazonaws.com/prod/upload